{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=JWTPracticeDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "dfsgsDFw34%23+tSEFdHGDfgHjfGhdsfvzxcgsert",
    "Issuer": "Patika",
    "Audience": "Patika Users"
  }
}
